spring.datasource.url=jdbc:mysql://localhost:3306/group12
spring.datasource.username=root
spring.datasource.password=Sagar@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8084

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhushan.gaikwad40@gmail.com
spring.mail.password=wsta wjde cybv ejvw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
upload-dir=uploads